# myblog

./: README.md  pom.xml
src/main/java/com/javaprojects/: App.java  WebConfiguration.java
src/main/java/com/javaprojects/configuration/: DataSourceConfiguration.java  DispatcherServletInitializer.java  ImageProperties.java  ThymeleafConfiguration.java
src/main/java/com/javaprojects/controllers/: PostController.java
src/main/java/com/javaprojects/dto/: CommentDto.java  FeedPostDto.java  PostDto.java
src/main/java/com/javaprojects/models/: Comment.java  Post.java
src/main/java/com/javaprojects/repositories/: JdbcPostRepository.java  PostRepository.java
src/main/java/com/javaprojects/services/: DefaultPostService.java  FileSystemStorageService.java  PostService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/resources/: application.properties  old-fashion-web.xml  schema.sql
src/test/java/com/javaprojects/controllers/: PostControllerTest.java
src/test/java/com/javaprojects/services/: FileSystemStorageServiceTest.java
