spring.datasource.url=jdbc:h2:mem:myblog;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
logging.level.com.javaprojects=DEBUG
# specifies a URI for uploading that is inside the project.
# it must end with a name of the directory that specified in 'application.images.image-directory' property
# Ex: if application.images.image-directory=/upload
#     then:  application.images.upload-directory=file:/home/user/myblog/src/main/webapp/upload
# you can use only 'file:' or 'classpath:' schemes of location.
application.images.upload-directory-location-path=classpath:/upload
application.images.upload-directory-handler-path=/upload
application.images.default-image-path=/images/default_image.jpg
